25 25
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0
0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0
0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0
0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 1 0 0 0 1 0 0 0 1 1 1 0 0 0 1 1 0 0 0 1 0 0
0 0 0 1 0 0 0 1 0 0 0 2 0 1 0 0 0 0 1 0 0 0 1 0 0
0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0
0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0
0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 1 0
0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0
0 1 1 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0
0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0
0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0
0 0 0 3 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

{'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W'},
{'W', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W'},
{'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W'},
{'W', 'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W'},
{'W', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W'},
{'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W'},
{'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W'},
{'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W'},
{'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'Y', 'W', 'W'},
{'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'W', 'Y', 'W', 'W'},
{'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'Y', 'W', 'W'},
{'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'G', 'W', 'Y', 'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'Y', 'W', 'W'},
{'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'Y', 'W', 'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'Y', 'Y', 'W'},
{'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'W', 'Y', 'W'},
{'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'W', 'Y', 'W'},
{'W', 'Y', 'W', 'W', 'Y', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'Y', 'W'},
{'W', 'Y', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'W', 'W', 'W', 'W', 'W', 'Y', 'W'},
{'W', 'Y', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'Y', 'W'},
{'W', 'Y', 'Y', 'W', 'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'W'},
{'W', 'W', 'Y', 'W', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'W'},
{'W', 'W', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'W', 'W'},
{'W', 'W', 'W', 'Y', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'W', 'W'},
{'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'Y', 'Y', 'W', 'W', 'W', 'W'},
{'W', 'W', 'W', 'R', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W'},
{'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W'}